{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "WorkoutContext": "Server=(localdb)\\mssqllocaldb;Database=WorkoutContext-9bbf6d80-2cae-4413-8611-12ea1f31acb9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WorkoutsContext": "Server=(localdb)\\mssqllocaldb;Database=WorkoutsContext-3f6759c2-09fb-4c78-9564-b907f8b72d4e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}